
spring.datasource.url=jdbc:mysql://localhost:3306/loanapp_db

spring.datasource.username=root
spring.datasource.password=WELcome@123
spring.datasource.driverClassName=com.mysql.jdbc.Driver


spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.org.hibernate.flushMode=COMMIT